{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "reactNamespace": "React",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"],
      "@divriots/tailwindcss/*": ["*"]
    }
  }
}
